{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@types/three": "^0.181.0",
    "file-saver": "^2.0.5",
    "gif.js": "^0.2.0",
    "jszip": "^3.10.1",
    "next": "16.0.4",
    "plotly.js-dist-min": "^3.3.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-plotly.js": "^2.6.0",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/plotly.js": "^3.0.8",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-plotly.js": "^2.6.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
