{
  "name": "v-jepa2-demo",
  "version": "1.0.0",
  "description": "V-JEPA2 Interactive Demo",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && python3 -m uvicorn app.main:app --host 127.0.0.1 --port 8000 --reload --reload-dir app",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
